<!DOCTYPE html>
<html>
<head>
  <title>Color</title>
  <style>
    #Alexandrite {
    color: #498877;
    }
    #Amethyst {
    color: #9966cc;
    }
    #Aquamarine {
    color: #00FFBF;
    }
    #Ci/To {
    color: #e4d00a;
    }
    #Diamond {
    color: #b9f2ff;
    }
    #Emerald {
    color: #50C878;
    }
    #Garnet {
    color: #733635;
    }
    #Pe/Sp {
    color: #e6e200;
    }
    #Ruby {
    color: #e0115f;
    }
    #Sapphire {
    color: #0f52ba;
    }
    #Ta/Zi {
    color: #8551ff;
    }
    #Tourmaline {
    color: #86a1a9;
    }
    p1 {
    text-align: center;
    font-size: 10 px;
    }
    table, th, td {
    border: 1px solid black;
    }
    a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    }
    a:hover {
    background-color: #ddd;
    color: black;
    }
    .next {
    background-color: #04AA6D;
    color: white;
    }
    .round {
    border-radius: 50%;
    }
  </style>
  <body>
    <h1>Color</h1>
    <p1>
      Disclamer: This website is created for educational purposes. It is an assignment for school and we cannot conclude this information to be valid. It is simply copy-pasted onto this website and there has been no research done by us. <br><br></p1>
    <p2><img src="Red.jpg" style="width:25px;height:25px;"><br><b>Red</b>: The color red can be associated with 'bad' things. Such as fire, violence, warfare, blood, arrogance, conquest, anger or even the Devil. The powerful color can also represent more loving things. Such as energy, strength, determination, focus, desire, (intense) emotion, courage, wartm, passion and love. <br>
      <img src="Orange2.png" style="width:25px;height:25px;"><br><b>Orange</b>: The color orange can be associated with enthusiasm, fascination, happiness, creativity, determination, attraction, succes, encouragement, stimulation, wartm, strength, stamina, health and vitality. The color orange also increases oxygen flow to the brain. <br>
      <img src="Geel.png" style="width:25px;height:25px;"><br><b>Yellow</b>: The color yellow can be associated with joy, brightness, energy, happiness, hope, mind, logic, luck, warmth, cheerfulness, fun, optimism, wealth and friendship. The bright color can also be associated with anger or danger. <br>
      <img src="Groen.png" style="width:25px;height:25px;"><br><b>Green</b>: The color green can be associated with nature, growth, harmony, freshness, fertility, healing, health, wealth, stamina, creative intelligence, self-preservation, sustainable, peace, stability, endurance and safety. The resting color green also represents the balance of the young mind. <br>
      <img src="Blauw.jpg" style="width:25px;height:25px;"><br><b>Blue</b>: The color blue can be associated with loyalty, trust, peace, harmony, calm, generous wealth, truthfulness, creativity, conservatism, self-assurance, intelligence, faith, truth and heaven. The calming color blue can also represent depression, tears and sadness. <br>
      <img src="Purple.png" style="width:25px;height:25px;"><br><b>Purple</b>: The color purple can be associated with power, nobility, luxury, ambition, wisdom, dignity, independence, creativity, mystery and magic. Studies show that nearly 75 percent of children choose purple over all other colors. <br>
      <img src="White.png" style="width:25px;height:25px;"><br><b>White</b>: The color white can be associated with light, goodness, innocence, purity, perfection, virginity and new beginnings. <br>
      <img src="Black.jpg" style="width:25px;height:25px;"><br><b>Black</b>: The color black can be associated with strength, power, elegance, intelligence, formation and mystery. The dark color can also represent evil, sadness, fear, negativity, the unknown and death. <br>
      <a href="Gemstone.index.html" class="next">Next &raquo;</a>
  </body>
</html>
